D:\C#\Exercises-1\10\bin\Debug\net10.0\10.exe
D:\C#\Exercises-1\10\bin\Debug\net10.0\10.deps.json
D:\C#\Exercises-1\10\bin\Debug\net10.0\10.runtimeconfig.json
D:\C#\Exercises-1\10\bin\Debug\net10.0\10.dll
D:\C#\Exercises-1\10\bin\Debug\net10.0\10.pdb
D:\C#\Exercises-1\10\obj\Debug\net10.0\10.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Exercises-1\10\obj\Debug\net10.0\10.AssemblyInfoInputs.cache
D:\C#\Exercises-1\10\obj\Debug\net10.0\10.AssemblyInfo.cs
D:\C#\Exercises-1\10\obj\Debug\net10.0\10.csproj.CoreCompileInputs.cache
D:\C#\Exercises-1\10\obj\Debug\net10.0\10.dll
D:\C#\Exercises-1\10\obj\Debug\net10.0\refint\10.dll
D:\C#\Exercises-1\10\obj\Debug\net10.0\10.pdb
D:\C#\Exercises-1\10\obj\Debug\net10.0\10.genruntimeconfig.cache
D:\C#\Exercises-1\10\obj\Debug\net10.0\ref\10.dll
