D:\C#\Exercises-1\5\bin\Debug\net10.0\5.exe
D:\C#\Exercises-1\5\bin\Debug\net10.0\5.deps.json
D:\C#\Exercises-1\5\bin\Debug\net10.0\5.runtimeconfig.json
D:\C#\Exercises-1\5\bin\Debug\net10.0\5.dll
D:\C#\Exercises-1\5\bin\Debug\net10.0\5.pdb
D:\C#\Exercises-1\5\obj\Debug\net10.0\5.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Exercises-1\5\obj\Debug\net10.0\5.AssemblyInfoInputs.cache
D:\C#\Exercises-1\5\obj\Debug\net10.0\5.AssemblyInfo.cs
D:\C#\Exercises-1\5\obj\Debug\net10.0\5.csproj.CoreCompileInputs.cache
D:\C#\Exercises-1\5\obj\Debug\net10.0\5.dll
D:\C#\Exercises-1\5\obj\Debug\net10.0\refint\5.dll
D:\C#\Exercises-1\5\obj\Debug\net10.0\5.pdb
D:\C#\Exercises-1\5\obj\Debug\net10.0\5.genruntimeconfig.cache
D:\C#\Exercises-1\5\obj\Debug\net10.0\ref\5.dll
