D:\C#\Exercises-1\9\bin\Debug\net10.0\9.exe
D:\C#\Exercises-1\9\bin\Debug\net10.0\9.deps.json
D:\C#\Exercises-1\9\bin\Debug\net10.0\9.runtimeconfig.json
D:\C#\Exercises-1\9\bin\Debug\net10.0\9.dll
D:\C#\Exercises-1\9\bin\Debug\net10.0\9.pdb
D:\C#\Exercises-1\9\obj\Debug\net10.0\9.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Exercises-1\9\obj\Debug\net10.0\9.AssemblyInfoInputs.cache
D:\C#\Exercises-1\9\obj\Debug\net10.0\9.AssemblyInfo.cs
D:\C#\Exercises-1\9\obj\Debug\net10.0\9.csproj.CoreCompileInputs.cache
D:\C#\Exercises-1\9\obj\Debug\net10.0\9.dll
D:\C#\Exercises-1\9\obj\Debug\net10.0\refint\9.dll
D:\C#\Exercises-1\9\obj\Debug\net10.0\9.pdb
D:\C#\Exercises-1\9\obj\Debug\net10.0\9.genruntimeconfig.cache
D:\C#\Exercises-1\9\obj\Debug\net10.0\ref\9.dll
