D:\C#\Exercises-1\4\bin\Debug\net10.0\4.exe
D:\C#\Exercises-1\4\bin\Debug\net10.0\4.deps.json
D:\C#\Exercises-1\4\bin\Debug\net10.0\4.runtimeconfig.json
D:\C#\Exercises-1\4\bin\Debug\net10.0\4.dll
D:\C#\Exercises-1\4\bin\Debug\net10.0\4.pdb
D:\C#\Exercises-1\4\obj\Debug\net10.0\4.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Exercises-1\4\obj\Debug\net10.0\4.AssemblyInfoInputs.cache
D:\C#\Exercises-1\4\obj\Debug\net10.0\4.AssemblyInfo.cs
D:\C#\Exercises-1\4\obj\Debug\net10.0\4.csproj.CoreCompileInputs.cache
D:\C#\Exercises-1\4\obj\Debug\net10.0\4.dll
D:\C#\Exercises-1\4\obj\Debug\net10.0\refint\4.dll
D:\C#\Exercises-1\4\obj\Debug\net10.0\4.pdb
D:\C#\Exercises-1\4\obj\Debug\net10.0\4.genruntimeconfig.cache
D:\C#\Exercises-1\4\obj\Debug\net10.0\ref\4.dll
