D:\C#\Exercises-1\2\bin\Debug\net10.0\2.exe
D:\C#\Exercises-1\2\bin\Debug\net10.0\2.deps.json
D:\C#\Exercises-1\2\bin\Debug\net10.0\2.runtimeconfig.json
D:\C#\Exercises-1\2\bin\Debug\net10.0\2.dll
D:\C#\Exercises-1\2\bin\Debug\net10.0\2.pdb
D:\C#\Exercises-1\2\obj\Debug\net10.0\2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Exercises-1\2\obj\Debug\net10.0\2.AssemblyInfoInputs.cache
D:\C#\Exercises-1\2\obj\Debug\net10.0\2.AssemblyInfo.cs
D:\C#\Exercises-1\2\obj\Debug\net10.0\2.csproj.CoreCompileInputs.cache
D:\C#\Exercises-1\2\obj\Debug\net10.0\2.dll
D:\C#\Exercises-1\2\obj\Debug\net10.0\refint\2.dll
D:\C#\Exercises-1\2\obj\Debug\net10.0\2.pdb
D:\C#\Exercises-1\2\obj\Debug\net10.0\2.genruntimeconfig.cache
D:\C#\Exercises-1\2\obj\Debug\net10.0\ref\2.dll
